# flight-root-tdd

./: build.gradle  readme.md  settings.gradle
booking-service/: build.gradle  settings.gradle
booking-service/gradle/wrapper/: gradle-wrapper.properties
booking-service/src/main/java/com/traveloka/tdd/workshop/bookingservice/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/traveloka/tdd/workshop/bookingservice/: BookingServiceApplicationTests.java
discovery-service/: build.gradle  settings.gradle
discovery-service/gradle/wrapper/: gradle-wrapper.properties
discovery-service/src/main/java/com/traveloka/tdd/workshop/discoveryservice/: DiscoveryServiceApplication.java
e-2-e/: build.gradle  settings.gradle
edge-service/: build.gradle  settings.gradle
edge-service/src/main/resources/: application.yml
eureka-client/: build.gradle
eureka-server/: build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/java/com/traveloka/tdd/workshop/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/traveloka/tdd/workshop/eurekaserver/: EurekaServerApplicationTests.java
flight-inventory/: build.gradle  settings.gradle
flight-inventory/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/traveloka/tdd/workshop/flightroot/: FlightRootApplication.java
src/main/resources/: application.yml
src/test/java/com/traveloka/tdd/workshop/flightroot/: FlightRootApplicationTests.java
(+48 files in other folders)
